{
  "name": "Sora Chấm công",
  "short_name": "Chấm công",
  "description": "Kiosk chấm công tại chi nhánh Tokyo Sora",
  "lang": "vi",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07080A",
  "theme_color": "#07080A",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
