{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "verbatimModuleSyntax": false,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src", "vitest.config.ts", "drizzle.config.ts"]
}
